{{template "header" .}}
<div class="p-8 w-full">
  <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
      Editar Galeria
  </h1>
  <form action="/galleries/{{.ID}}" method="post">
    <div class="hidden">
      {{campo_csrf}}
    </div>
    <div class="py-2">
      <label for="title" class="text-sm font-semibold text-gray-800">Nome da Galeria</label>
      <input name="title" id="title" type="text" placeholder="Título" required
        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 rounded" value="{{.Title}}" />
    </div>
    <div class="py-4">
      <button type="submit"
        class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Atualizar</button>
    </div>
  </form>
    
    <div class="py-4">
      <h2>Ações Perigosas</h2>
    <form action="/galleries/{{.ID}}/delete" method="post" onsubmit="return confirm('Você quer realmente deletar essa galeria')">
        <div class="hidden">
        {{campo_csrf}}
        </div>
      <button type="submit"
        class="py-2 px-8 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg">Deletar</button>
 
      </form>
    </div>


</div>
{{template "footer" .}}
