{{template "header" .}}
<div class="p-8 w-full">
  <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
    Editar Galeria
  </h1>
  <form action="/galleries/{{.ID}}" method="post">
    <div class="hidden">
      {{campo_csrf}}
    </div>
    <div class="py-2">
      <label for="title" class="text-sm font-semibold text-gray-800">Nome da Galeria</label>
      <input name="title" id="title" type="text" placeholder="Título" required
        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 rounded" value="{{.Title}}" />
    </div>
    <div class="py-4">
      <button type="submit"
        class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Atualizar</button>
    </div>
  </form>

  <div class="py-4">
    {{template "upload_image_form" .}}
  </div>
  <div class="py-4">
    <div class="py-4">
      <h2 class="pb-4 text-sm font-semibold text-gray-800">
        Imagens Atuais
      </h2>
      <div class="py-2 grid grid-cols-8 gap-2">
        {{range .Images}}
        <div class="h-min w-full relative">
          <div class="absolute top-2 right-2">
            {{template "delete_image_form" .}}
          </div>
          <img class="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
        </div>
        {{end}}
      </div>
    </div>
    <h2>Ações Perigosas</h2>
    <form action="/galleries/{{.ID}}/delete" method="post"
      onsubmit="return confirm('Você quer realmente deletar essa galeria')">
      <div class="hidden">
        {{campo_csrf}}
      </div>
      <button type="submit"
        class="py-2 px-8 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg">Deletar</button>

    </form>
  </div>


</div>
{{template "footer" .}}

{{define "delete_image_form"}}
<form action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete"
  method="post"
  onsubmit="return confirm('Você quer realmente deletar essa imagem ?');">
  {{campo_csrf}}
  <button type="submit" class="p-1 text-xs text-red-800  bg-red-100 border border-red-400 rounded">

    Deletar
  </button>

</form>
{{end}}





{{define "upload_image_form"}}
<form action="/galleries/{{.ID}}/images"
  method="post"
  enctype="multipart/form-data">
  {{campo_csrf}}
  <div class="py-2">
    <label for="images" class="block mb-2 text-sm font-semibold text-gray-800">
      <p class="bg-amber-200 rounded-3xl inline-block px-3">Adicionar Imagens</p>
      <p class="py-2 text-xs text-gray-600 font-normal">
        Por favor faça upload de arquivos com as extensões jpg,png e gif
      </p>
    </label>
    <input type="file" multiple accept="image/png, image/jpeg, image/gif" id="images"  name="images"/>
    
  </div>
  <button type="submit" class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white text-lg font-bold rounded">

    Upload
  </button>
</form>
{{end}}
