{{template "header" .}}
<div class="py-12 flex justify-center">
  <div class="px-8 py-8 bg-white rounded shadow">
    <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">Recupere sua senha</h1>
    <form action="/signin" method="post">
      <div class="hidden">
        {{campo_csrf}}
      </div>
      <div class="py-2">
        <label for="password" class="text-sm font-semibold text-gray-800">Nova senha</label>
        <input name="password" id="password" type="password" placeholder="Senha" required
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 text-gray-800 rounded" autofocus />
      </div>
      {{if .Token}}
      <div class="hidden">
        <input type="hidden" name="token" value="{{.Token}}">
      </div>
      {{else}}
      <div class="py-2">
        <label for="token" class="text-sm font-semibold text-gray-800">Token de recuperação da senha</label>
        <input name="token" id="token" type="token" placeholder="Cheque seu email"
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 rounded" />
      </div>

      {{end}}
      <div class="py-4">
        <button type="submit"
          class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Atualizar a
          senha</button>
      </div>
      <div class="py-2 w-full flex justify-between">
        <p class="text-xs text-gray-540">Precisa fazer uma conta ?
          <a href="/signup" class="underline">Se inscreva</a>
        </p>
        <p class="text-xs text-gray-540">
          <a href="/signin" class="underline">Entrar</a>
        </p>
      </div>
    </form>
  </div>
</div>
{{template "footer" .}}
