{{template "header" .}}
<div class="py-12 flex justify-center">
  <div class="px-8 py-8 bg-white rounded shadow">
    <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">Bem Vindo de Volta!!</h1>
    <form action="/signin" method="post">
      <div class="py-2">
        <label for="email" class="text-sm font-semibold text-gray-800">Endereço de E-mail</label>
        <input name="email" id="email" type="email" placeholder="Email Adress" required autocomplete="email"
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 rounded" value="{{.Email}}" {{if not
          .Email}}autofocus{{end}} />
      </div>
      <div class="py-2">
        <label for="password" class="text-sm font-semibold text-gray-800">Senha</label>
        <input name="password" id="password" type="password" placeholder="Password" required
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 rounded" {{if .Email}}autofocus{{end}} />
      </div>
      <div class="py-4">
        <button type="submit"
          class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Entrar</button>
      </div>
      <div class="py-2 w-full flex justify-between">
        <p class="text-xs text-gray-540">Precisa fazer uma conta ?
          <a href="/signup" class="underline">Se inscreva</a>
        </p>
        <p class="text-xs text-gray-540">
          <a href="/reset-pw" class="underline">Esqueceu sua senha ?</a>
        </p>
      </div>
    </form>
  </div>
</div>
{{template "footer" .}}
