{{define "header"}}
<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="min-h-screen bg-gray-100">
  <header class="bg-gradient-to-r from-blue-800 to-indigo-800">
    <nav class="px-8 py-6 flex items-center text-white">
      <div class="text-4xl pr-8 font-serif">Lenslocked</div>
      <div class="flex-grow">
        <a class="text-lg font-semibold no-underline hover:underline hover:text-purple-700  pr-8" href="/">Home</a>
        <a class="text-lg font-semibold no-underline hover:underline hover:text-purple-700  pr-8"
          href="/contato">Contato</a>
        <a class="text-lg font-semibold no-underline hover:underline hover:text-purple-700 pr-8" href="/faq">Perguntas
          Frequentes</a>
      </div>
      <div>
        {{if usuarioAtual}}
        <form action="/signout" method="post" class="inline pr-4">
          <div class="hidden">
            {{campo_csrf}}
          </div>
          <button type="submit">Sair</button>
        </form>
        {{else}}
        <a class="pr-4" href="/signin">Entrar</a>
        <a class="px-4 py-2 bg-blue-700 hoover:bg-blue-600 rounded" href="/signup">Se inscreva</a>
        {{end}}
      </div>
    </nav>
  </header>

  <!-- Alertas -->
  <div class="py-4 px-2">
    <div class="flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
      <div class="flex-grow">
        O e-mail que você forneceu já possui uma outra conta associada a ele.
      </div>
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>
    <div class="flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
      <div class="flex-grow">
        Algo deu errado.
      </div>
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>

  </div>
  {{end}}
  {{define "footer"}}
  <footer class="fixed bottom-0 py-5 w-full bg-gradient-to-r from-blue-800 to-indigo-800 text-center text-white">
    &copy; 2025 feito por Henrique Reuter
  </footer>

  {{end}}
</body>

</html>
