{{define "header"}}
<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="min-h-screen bg-gray-100">
  <header class="bg-gradient-to-r from-blue-800 to-indigo-800">
    <nav class="px-8 py-6 flex items-center text-white">
      <div class="text-4xl pr-8 font-serif">Lenslocked</div>
      <div class="flex-grow">
        <a class ="text-lg font-semibold no-underline hover:underline hover:text-purple-700  pr-8" href="/">Home</a>
        <a class ="text-lg font-semibold no-underline hover:underline hover:text-purple-700  pr-8" href="/contato">Contato</a>
       <a class ="text-lg font-semibold no-underline hover:underline hover:text-purple-700 pr-8" href="/faq">Perguntas Frequentes</a>
      </div>
      <div>
        <a class="pr-4" href="/signin">Entrar</a>
        <a class="px-4 py-2 bg-blue-700 hoover:bg-blue-600 rounded" href="/signup">Se inscreva</a>
      </div>
    </nav>
  </header>
  {{end}}
  {{define "footer"}}
    <footer class="fixed bottom-0 py-5 w-full bg-gradient-to-r from-blue-800 to-indigo-800 text-center text-white">
      &copy; 2025 feito por Henrique Reuter
    </footer>

  {{end}}
</body>

</html>
